<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.admissionbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.admission:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Admission</h1>
    <p>Please fill in this form to admission the collage</p>
    <hr>

     <label for="firstname"><b>first name</b></label>
    <input type="firstname" placeholder="firstname" name="psw-repeat" id="psw-repeat" required>

     <label for="lastname"><b>last name</b></label>
    <input type="last name" placeholder="lastname" name="psw-repeat" id="psw-repeat" require><br>

     <label for="phone number"><b>phone number</b></label>
    <input type="phone number" placeholder="phone number" name="psw-repeat" id="psw-repeat" required><br>

    <label for="address"><b>address</b></label>
    <input type="address" placeholder="address" name="psw-repeat" id="psw-repeat" required><br>

    <label for="percentage"><b>10th passing year and percentage</b></label>
    <input type="percentage" placeholder="percentage" name="passing year and password" id="percentage" required>

     <label for="percentage"><b>2nd puc passing year and percentage</b></label>
    <input type="percentage" placeholder="percentage" name="passing year and password" id="percentage" required><br>


    <label for="father-name"><b>father name</b></label>
    <input type="father-name" placeholder="father-name" name="father-name" id="father-name" required><br>

    <label for="mother-name"><b>mother name</b></label>
    <input type="mother-name" placeholder="mother-name" name="psw-repeat" id="psw-repeat" required><br>


    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

     <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>


    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="admissionn">admission</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>