<!DOCTYPE html>
<html> 
<head>
	
	<title> Visvesvaraya Technological University belgaum</title>
	<style>
		*{
	margin: 0;
	padding: 0;
}
.main{
	width: 100%;
	background: linear-gradient(to two,rgba(0, 0, 0, 0.5)set,rgba(0, 0, 0, 0.5)set),url(back.jpg);
	background-image: url(back.jpg);
	background-position: center;
	background-size: cover;
	height: 100vh;
}
.navbar{
	width: 1200px;
	height: 75px;
	margin: auto;

}
.icon{
	width: 200px;
	float: left;
	height: 70px;

}
.logo{
	color: #fffff;
	font-size: 35px;
	font-family: areal;
	padding-left: 20px;
	float: left;
	padding-top: 10px;
	
}
.menu{
	width: 400px;
	float: left;
	height: 70px;

}
ul{
	float: left;
	display: flex;
	justify-content: center;
	align-items: center;


}
ul li{
	list-style: none;
	margin-left: 62px;
	margin-top: 27px;
	font-size: 14px;

}
ul li a{																																																															
	text-decoration: none;
	color: #fffff;
	font-family: areal;
	font-weight: bold;
	transition: 0.4s a ease-in-out;
}
ul li a:hover{
	color: #ff7200;
}
.search{
	 width: 330px;
	 float: left;
	 margin-left: 27px;

}
.search{
	font-family: 'times new roman';
	width: 200px;
	height: 40px;
	background: transparent;
	border: 1px solid #ff7200;
	margin-top: 13px;
	color: #fff;
	border-right: none;
	font-size: 16px;
	float: left;
	padding: 10px;
	border-top-left-radius: 5px;
	border-top-left-radius: 5px;
}
.btn{
	width: 100%;
	height: 40px;
	background: #ff7200;
	border: 2px solid #ff7200;
	margin-top: 13px;
	color: #fff;
	font-size: 15px;
	border-bottom-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.btn:focus{
	outline: none;

}
.srch:focus{
	outline: none;

}
.content{
	width:1200px ;
	height:auto ;
	margin:auto ;
	color: #fff;
    position: relative;
}
.content par{
	padding-left: 20px;
	padding-botton: 25px;
	font-family: areal;
	letter-spacing: 1.2px;
	line-height: 30px;
}
.content h1{
	font-family: times new romen;
	font-size: 50px;
	padding-left:20px ;
	margin-top: 9%;
	letter-spacing: 2px;
	color: black;
}
.content.cn{
	width: 160px;
	height: 40px;
	background: #ff7200;
	border: none;
	margin-botton: 10px;
	margin-left: 20px;
	font-size: 18px;
	border-radius: 10px;
	cursor: pointer;
}
.content ch a{
	text-decoration: none;
	color: #000;
	transition: .3s ease;
}
.ch: hover{
	 background-color: #fff;

}
.content span{
	color: #ff7200;
	font-size: 60px;
}
.column {
  float: left;
  width: 20.33%;
  padding: 10px;
  height: 100px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body  style="background-color:powerblue"></style>
<div class="main">
<div class="icon">
	<h1 class="logo">VTU </h1>
</div>
<div class="menu">
	<ul>
		<li><h2><a href="home1.html">Home</a></h2></li>
		<li><h2><a href="aboutus.html">About us</a></h2></li>
		<li><h2><a href="services.html">Services</a></h2></li>

		
	</ul>
</div>
<br>

<div class="content">
	<img src="..\html\vtulogo.jpg" width="500" height="300" style="float:right">
	<h1> Visvesvaraya Technological University<br> belgaum</h1>
	<div class="form">
    <div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2><a href="govt.html">Government</h2>
    <p>collages</p>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2> <a href="private.html">private</h2>

    <p>collages</p>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2> <a href="auto.html">Autonomous</h2>
    <p>collages</p>


  
  </div>
 <div class="column" style="background-color:#ccc;">
    <h2> <a href="hackathonpg1.html">Register Form</h2>
    <p>collages</p>
</div>
	
</div>	
</body>
</html>