<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title><h1>About</h1></title>
</head>
<body>
	<h1>this page is about the indetail of our project</h1>
	<h2><p>we create one website for students who are all like to join engineering collage. this is online admission not only improves eeficiences and eliminates unnecessary paper works</p>
		<p> it also maximise participation and improves marketing capabilities while allowing participants to sign up when and where it is most convinient for them from any internet-enable computer</p>
		<p> we create thos website because it is very much useful for students</p>
		<p>within less time we can register easily and also can select</p>
		<p>an online registration system was developed where a student can register himself</p>
		<p>the registration form has been designed to be user friendly form has been designed to be user friendly and easy to fill and hence leads to sving of time and money as compared to multiple forms filled manually by the students</p>


</body>
</html>