<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Benifits of Autonomous Collages</title>
	<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>
	<h1>Benifits of Autonomous Collages</h1>
	<h2><p>Updating the curiculum is an easy task </p>
		<p>you only leave to complete with the students of your own class</p>
		<p>less traveling for clerical work</p>
		<p>an autonomouse collage will be self-sustaining it will not need any financial aid or subsidies from the government or any other sources</p>
		<p>free to make use of empertise of university curricula, devise methods of tealing, examination and evalution </p>
		<p>they can recruit their teachers according to the existing procedures</p></h2> 
		<h1>Autonomous colleges under VTU</h1>

<table>
  <tr>
    <th>College_name</th>
    <th>Phone_no</th>
    <th>Place</th>
    <th>College_code</th>
    <th>College_Website</th>
    <th>EC</th>
    <th>CS</th>
    <th>ME</th>
    <th>EE</th>
    <th>CE</th>
    <th>CH</th>
    <th>IT</th>
    <th>IEM</th>
    <th>TE</th>
    <th>IS</th>
    <th>BT</th>
    <th>OTHERS</th>
  </tr>
  <tr>
    <td>Basaveshwar College of Engneering</td>
    <td>083542-34060</td>
    <td>Vidyagiri,Bagalkote</td>
    <td>E031</td>
     <td><a href="https://en.wikipedia.org/wiki/Basaveshvara_Engineering_College">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
  </tr>
  <tr>
    <td>B.M.S College Of Engineering</td>
    <td>0802662130</td>
    <td>Hanumathanagar,Bengaluru</td>
    <td>E003</td>
     <td><a href="https://en.wikipedia.org/wiki/B.M.S._College_of_Engineering">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
  </tr>
  <tr>
    <td>B.M.S Institute Of Technology</td>
    <td>080-2856-1576</td>
    <td>Hanumath Nagar,Bengaluru</td>
    <td>E048</td>
     <td><a href="https://en.wikipedia.org/wiki/B.M.S._Institute_of_Technology_and_Management">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
  </tr>
  <tr>
    <td>Dr.Ambedkar Institute Of technology</td>
    <td>080-23211231</td>
    <td>Gnana Bharathi,Bengaluru</td>
    <td>E004</td>
     <td><a href="https://en.wikipedia.org/wiki/Dr._Ambedkar_Institute_of_Technology">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">Medical Electronics</td>
  </tr>
  <tr>
    <td>Dayananda Sagar College Of Engineering</td>
    <td>08042161750</td>
    <td>Kumaraswami Layout,Bengaluru</td>
    <td>E007</td>
     <td><a href="https://en.wikipedia.org/wiki/Dayananda_Sagar_College_of_Engineering">Visit College_Website!</a></td>
    <td  style="color:green;">yes</td>
    <td  style="color:green;">yes</td>
    <td  style="color:green;">yes</td>
    <td  style="color:green;">yes</td>
    <td  style="color:green;">yes</td>
    <td  style="color:green;">yes</td>
    <td  style="color:green;">yes</td>
    <td  style="color:green;">yes</td>
    <td  style="color:green;">yes</td>
    <td  style="color:green;">yes</td>
    <td  style="color:green;">yes</td>
    <td  style="color:green;">yes</td>
  </tr>
  <tr>
    <td>K.L.S.Gogte Institute Of Technology</td>
    <td>8312405500</td>
    <td>Udayambag,Belagavi</td>
    <td>E037</td>
     <td><a href="https://en.wikipedia.org/wiki/Gogte_Institute_of_Technology">Visit College_Website!</a></td>
    <td  style="color:green;">yes</td>
    <td  style="color:green;">yes</td>
    <td  style="color:green;">yes</td>
    <td  style="color:green;">yes</td>
    <td  style="color:green;">yes</td>
    <td  style="color:green;">yes</td>
    <td  style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td  style="color:green;">yes</td>
    <td  style="color:green;">yes</td>
    <td  style="color:green;">yes</td>
  </tr>
  <tr>
    <td>M.S.Ramaiah Institute Of Technology</td>
    <td>080-2360-0822</td>
    <td>MSR Nagar,Bengaluru</td>
    <td>E006</td>
     <td><a href="https://en.wikipedia.org/wiki/Ramaiah_Institute_of_Technology">Visit College_Website!</a></td>
    <td  style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">Medical Electronics</td>
  </tr>
  <tr>
    <td>Malnad College Of Engineering</td>
    <td>081722-45020</td>
    <td>Rangolihalla,Hassan</td>
    <td>E024</td>
     <td><a href="https://en.wikipedia.org/wiki/Malnad_College_of_Engineering">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">Automobile Engineering</td>
  </tr>
  <tr>
    <td>N.M.A.M Institute Of Technology</td>
    <td>082582-81263</td>
    <td>Nitte,Karkala</td>
    <td>E053</td>
     <td><a href="https://en.wikipedia.org/wiki/N.M.A.M._Institute_of_Technology">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Nagarjuna College Of Engineering and Technology</td>
    <td>080674-62700</td>
    <td>Devanahalli,Bengaluru</td>
    <td>E104</td>
     <td><a href="https://en.wikipedia.org/wiki/Nagarjuna_College_of_Engineering_and_Technology">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
  </tr>
  <tr>
    <td>National Institute Of Technology</td>
    <td>9964194324</td>
    <td>Bengaluru</td>
    <td>-</td>
     <td><a href="https://en.wikipedia.org/wiki/National_Institute_of_Engineering">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Nitte Meenakshi Institute Of Technology</td>
    <td>-</td>
    <td>Yelahanka,Benagaluru</td>
    <td>E105</td>
     <td><a href="https://en.wikipedia.org/wiki/Nitte_Meenakshi_Institute_of_Technology">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;" >no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">Aeronautical Engineering</td>
  </tr>
  <tr>
    <td>P.D.A College Of Engineering</td>
    <td>084722-24360</td>
    <td>Shambhognahalli,Kalaburagi</td>
    <td>-</td>
     <td><a href="https://en.wikipedia.org/wiki/PDA_College_of_Engineering">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">Automobile Engineering,Cement and Ceramic</td>
  </tr>
  <tr>
    <td>PES College Of Engineering</td>
    <td>082322-20043</td>
    <td>Mandya</td>
    <td>E058</td>
     <td><a href="https://en.wikipedia.org/wiki/P.E.S._College_of_Engineering">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">Automobile Engineering</td>
  </tr>
  <tr>
    <td>R.V College Of Engineering</td>
    <td>080-68188100</td>
    <td>Benagaluru</td>
    <td>E005</td>
     <td><a href="https://en.wikipedia.org/wiki/R.V._College_of_Engineering">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">Aerospace Engineering</td>
  </tr>
  <tr>
    <td>RV Institute Of Technology and Management</td>
    <td>08035095100</td>
    <td>J.P Nagar,Bengaluru</td>
    <td>-</td>
     <td><a href="https://en.wikipedia.org/wiki/R.V._College_of_Engineering">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Siddaganga Institute Of Technology</td>
    <td>08162214001</td>
    <td>Tumakuru</td>
    <td>E016</td>
     <td><a href="https://en.wikipedia.org/wiki/Siddaganga_Institute_of_Technology">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Sri Siddhartha Institute Of Technology</td>
    <td>0816-220-0314</td>
    <td>Saraswathipuram,Tumakuru</td>
    <td>E017</td>
     <td><a href="https://en.wikipedia.org/wiki/Sri_Siddhartha_Institute_of_Technology">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">Medical Electronics</td>
  </tr>
  <tr>
    <td>Global Academy Of Technology</td>
    <td>080-2860-3157</td>
    <td>RR Nagar,Benagaluru</td>
    <td>-</td>
     <td><a href="https://en.wikipedia.org/wiki/Global_Academy_of_Technology">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
  </tr>
  <tr>
    <td>Dr.Ambedkar Institute Of Technology</td>
    <td>08023211232</td>
    <td>Mallathalli,Benagaluru</td>
    <td>E004</td>
     <td><a href="https://en.wikipedia.org/wiki/Dr._Ambedkar_Institute_of_Technology">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">Aeronautical Engineering,Medical Electronics</td>
  </tr>

</body>
</html>