<!DOCTYPE html>
<html>
<head>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>
<body>

<h1 style="color:black;">Footer</h1>


<article class="all-browsers">
  <h1>about this website</h1>
  <article class="browser">
    <h2>contact</h2>
    <p style="color:brown;">if u have any enquiry about this web site contact them </p>
      bhavana22102001@gmail.com<br>
      bhoomigowda1407@gmail.com<br>
      preethiachar22@gmail.com<br>
      poojahv22@gmail.com<br>
      
  </article>
  <article class="browser">
    <h2>Usefull Links</h2>
    <p>About<br>
      Services<br>
      </p>
  </article>
  <article class="browser">
  </article>
</article>

<footer>
  <p>Author: from cs students CIT mandya<br>
  <a href="mailto:hege@example.com">Bhavana B C</a></p>
  <a href="mailto:hege@example.com">Bhoomika C H</a></p>
  <a href="mailto:hege@example.com">preethi M R</a></p>
  <a href="mailto:hege@example.com">Pooja H V</a></p>
</footer>

</body>
</html>