<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Benifits of Government Collages</title>
	<style>
table, th, td {
  border: 1px solid black;
}
</style>
<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
</head>
<body>
	<h1>Benifits of Government Collages<h1></br>
	<h2><p>goodwill created by the government collages in the industry is very good and generally better recognized by employes than small private collages</p>
	<p>more and more companies visit government collages for placements and students are selected in some of the top companies at heigher salaries</p>
	<p>government collages fees is much lesser than any private collage</p>
	<p>students take care of their own placement</p>
	<p>students get much freedom when compare to other private institute</p></h2>
	h1>Government colleges under VTU</h1>

<table>
  <tr>
    <th>College_name</th>
    <th>Phone_no</th>
    <th>Place</th>
    <th>College_code</th>
    <th>College_Website</th>
    <th>EC</th>
    <th>CS</th>
    <th>ME</th>
    <th>EE</th>
    <th>CE</th>
    <th>IT</th>
    <th>IEM</th>
    <th>TE</th>
    <th>IS</th>
    <th>BT</th>
    <th>OTHERS</th>
  </tr>
  <tr>
    <td>Government Enginnering College</td>
    <td>08399-240625</td>
    <td>Hoovina Hadagali,Bellary</td>
    <td>E164</td>
    <td><a href="https://www.campusoption.com/college/government-engineering-college-huvinahadagali">visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  </tr>
  <tr>
    <td>Government Enginnering College</td>
    <td>082262-30055</td>
    <td>Chamarajanagar</td>
    <td>E154</td>
    <td><a href="https://collegedunia.com/college/56820-government-engineering-college-gec-chamarajnagar">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Government Enginnering College</td>
    <td>081722-40150</td>
    <td>Katihalli,Hassan</td>
    <td>E155</td>
     <td><a href="https://en.wikipedia.org/wiki/Government_Engineering_College,_Hassan">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Government Enginnering College</td>
    <td>08375-283347</td>
    <td>Haveri</td>
    <td>E163</td>
     <td><a href="https://collegedunia.com/college/56736-government-engineering-college-gec-haveri">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Government Enginnering College</td>
    <td>8382223203</td>
    <td>Karwar</td>
    <td>E194</td>
     <td><a href="https://en.wikipedia.org/wiki/Government_Engineering_College,_Karwar">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Government Enginnering College</td>
    <td>082302-62872</td>
    <td>Krishnarajapete</td>
    <td>E156</td>
     <td><a href="https://www.icbse.com/colleges/government-engineering-college-7qkyz2">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Government Enginnering College</td>
    <td>082762-72335</td>
    <td>Kushalanagara</td>
    <td>-</td>
     <td><a href="https://www.campusoption.com/college/government-engineering-college--kushalnagar">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Government Enginnering College</td>
    <td>080-2801-4500</td>
    <td>Ramanagara</td>
    <td>E157</td>
     <td><a href="https://www.campusoption.com/college/government-engineering-college--kushalnagar">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Government Enginnering College</td>
    <td>-</td>
    <td>Raichur</td>
    <td>E162</td>
     <td><a href="https://collegedunia.com/college/59505-government-engineering-college-gec-raichur">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Government Enginnering College</td>
    <td>-</td>
    <td>Davanagere</td>
    <td>E061</td>
     <td><a href="https://en.wikipedia.org/wiki/University_B.D.T._College_of_Engineering">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">E&I,IP,M.Tech in PEST,DE,TPE</td>
  </tr>
  <tr>
    <td>Government Enginnering College</td>
    <td>-</td>
    <td>Challakere,Chithradurga</td>
    <td>-</td>
     <td><a href="https://www.shiksha.com/college/government-engineering-college-challakere-chitradurga-146953">Visit College_Website!</a></td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">AI&ML,AU</td>
  </tr>
</table>

</head>
<body>

<h1 style="color:black;">Footer</h1>


<article class="all-browsers">
  <h1>about this website</h1>
  <article class="browser">
    <h2>contact</h2>
    <p style="color:brown;">if u have any enquiry about this web site contact them </p>
      bhavana22102001@gmail.com<br>
      bhoomigowda1407@gmail.com<br>
      preethiachar22@gmail.com<br>
      poojahv22@gmail.com<br>
      
  </article>
  <article class="browser">
    <h2>Usefull Links</h2>
    <p>About<br>
      Services<br>
      </p>
  </article>
  <article class="browser">
  </article>
</article>

<footer>
  <p>Author: from cs students CIT mandya<br>
  <a href="mailto:hege@example.com">Bhavana B C</a></p>
  <a href="mailto:hege@example.com">Bhoomika C H</a></p>
  <a href="mailto:hege@example.com">preethi M R</a></p>
  <a href="mailto:hege@example.com">Pooja H V</a></p>
</footer>


</body>
</html>