<!DOCTYPE html>
<html>
<head>
	<title>Register Form</title>
	<link rel="stylesheet" 
    href="hackathon2.css" type="text/css">
</head>
<body>
	<div class="main">
		<div class="register">
			<h2>Register here</h2>
			<form id="register" method="post">
				<label>First Name: </label>
				<br>
				<input type="Text" name="fname" id="name" placeholder="Enter your first name">
				<br><br>
				<label>Last Name: </label>
				<br>
				<input type="Text" name="lname" id="name" placeholder="Enter your last name">
				<br><br>
				<label>Your age:</label>
				<br>
				<input type="Text" name="age" id="name" placeholder="How old are you?">
				<br><br>
				<label>Email</label>
				<br>
				<input type="email" name="email" id="name" placeholder="Enter your valid email">
				<br><br>
				<label>Gender :</label>
				<br>
				&nbsp;&nbsp;&nbsp;
				<input type="radio" name="gender" id="Male">
				&nbsp;
				<span id="male">Male</span>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="radio" name="gender" id="Female">
				&nbsp;
				<span id="female">Female</span>
				<br><br>
				<label>Known Language:</label>
				<br>
				&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="lang" id="hindi">
				&nbsp;
				<span id="hindi">Hindi</span>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="lang" id="eng">
				&nbsp;
				<span id="eng">English</span>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="checkbox" name="lang" id="kannada">
				&nbsp;
				<span id="kannada">Kannada</span>
				<br><br>
				<input type="submit" value="submit" name="submit" id="submit">
			</form>
		</div><!--end register-->
	</div><!--end main-->





</body>
</html>