<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Benifits of Private Collages</title>
	<style>
table, th, td {
  border: 1px solid black;
}
</style>

</head>
</head>
<body>
	<h1>Benifits of Private Collages</h1>
	<h2><p>A private University is an educational institution whose financing originates from educational cost obtained from the students,ventures from donators and private helpers</p>
		<p>many reanounced institutions of the world are private colleges including the prestigious live league schools</p>
		<p>Academic excellence at the private collages learning is the employasis more than the curriculum itself</p>
		<p>close-knit community is an integral part of most private collages</p></h2>
		<h1>Private colleges under VTU</h1>


<table>
  <tr>
    <th>College_name</th>
    <th>Phone_no</th>
    <th>Place</th>
    <th>College_code</th>
    <th>College_Website</th>
    <th>EC</th>
    <th>CS</th>
    <th>ME</th>
    <th>EE</th>
    <th>CE</th>
    <th>IT</th>
    <th>IEM</th>
    <th>TE</th>
    <th>IS</th>
    <th>BT</th>
    <th>OTHERS</th>
  </tr>
  <tr>
    <td>Bangalore institute Of Technology</td>
    <td>08026615865</td>
    <td>Basavanagudi,Bengaluru</td>
    <td>E008</td>
     <td><a href="https://en.wikipedia.org/wiki/Bangalore_Institute_of_Technology">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">Mtech and MBA</td>
    </tr>
  <tr>
    <td>Dayanand Sagar Academy Of Technology and Management</td>
    <td>08792909134</td>
    <td>Udaypur,Bengaluru</td>
    <td>E007</td>
     <td><a href="https://en.wikipedia.org/wiki/Dayananda_Sagar_Academy_of_Technology_and_Management">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">BArch and MBA</td>
  </tr>
  <tr>
    <td>Sir M.Vishweshwaraya Institute Of Technology</td>
    <td>08028467248</td>
    <td>Yelahanka,Bangalore</td>
    <td>E012</td>
     <td><a href="https://en.wikipedia.org/wiki/Sir_M._Visvesvaraya_Institute_of_Technology">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>J.S.S.Academy Of Technical Education </td>
    <td>08028611702</td>
    <td>Srinivasa Pura,Bangalore</td>
    <td>-</td>
     <td><a href="https://en.wikipedia.org/wiki/J.S.S._Academy_of_Technical_Education,_Bangalore">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>C.M.R.Institute Of Technology</td>
    <td>08028524466</td>
    <td>Marathahalli,Bangalore</td>
    <td>E257</td>
     <td><a href="https://en.wikipedia.org/wiki/CMR_Institute_of_Technology">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Acharya Institute Of Technology</td>
    <td>0740664449</td>
    <td>soladevanahalli,Bangalore</td>
    <td>E079</td>
     <td><a href="https://en.wikipedia.org/wiki/Acharya_Institute_of_Technology">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">Mechatronics Engineering,Aeronautical Engineering,Automobile Engineering,Construction Engineering</td>
  </tr>
  <tr>
    <td>New Horizon College Of Engineering</td>
    <td>09880534935</td>
    <td>Kadabeesanahalli,Bangalore</td>
    <td>E099</td>
     <td><a href="https://en.wikipedia.org/wiki/New_Horizon_College_of_Engineering">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>M.V.Jayaram College Of Technology</td>
    <td>08042991000</td>
    <td>Kadugodi,Bangalore</td>
    <td>E011</td>
     <td><a href="https://en.wikipedia.org/wiki/MVJ_College_of_Engineering">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">Medical Electronics,Aeronautical Engineering,Chemical Engineering</td>
  </tr>
  <tr>
    <td>SJB Institute Of Technology</td>
    <td>08028612445</td>
    <td>Kengeri,Bangalore</td>
    <td>E115</td>
     <td><a href="https://en.wikipedia.org/wiki/SJB_Institute_of_Technology">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">MTech in CSE,MTech in Computer Engineering,MTech in Computer Network And Engineering,MTech in VLSI,Design And ES,MTech in Digital Communication And Networking,MTech in Digital Electronics,MTech in Machine Design,Master of Business Administartion</td>
  </tr>
  <tr>
    <td>R.N.S.Institute Of Technology</td>
    <td>08028611880</td>
    <td>RR Nagar,Bangalore</td>
    <td>E118</td>
     <td><a href="https://en.wikipedia.org/wiki/RNS_Institute_of_Technology">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Sri Sriram College Of Engineering</td>
    <td>9900545103</td>
    <td>Guddanahalli,Bangalore</td>
    <td>E086</td>
     <td><a href="https://en.wikipedia.org/wiki/Sri_Sairam_College_of_Engineering">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Sri Venkateshwara College Of Engineering</td>
    <td>9916775988</td>
    <td>Bangalore</td>
    <td>E111</td>
     <td><a href="https://en.wikipedia.org/wiki/Sri_Venkateshwara_College_of_Engineering,_Bangalore">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>The Oxford College Of Engineering</td>
    <td>9964313495</td>
    <td>Bommanahalli,Bangalore</td>
    <td>E078</td>
     <td><a href="https://en.wikipedia.org/wiki/The_Oxford_College_of_Engineering">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Vivekananda Institute Of Technology</td>
    <td>08028437696</td>
    <td>Kumbalagodu,Bengaluru</td>
    <td>E087</td>
     <td><a href="https://en.wikipedia.org/wiki/Vivekananda_Institute_of_Technology">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>B.T.L.Intitute Of Technology And Management</td>
    <td>08027833370</td>
    <td>Bommasandra,Bangalore</td>
    <td>E089</td>
     <td><a href="https://en.wikipedia.org/wiki/BTL_Institute_of_Technology">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Sri Revana Siddeshwara Institute Of Technology</td>
    <td>9972856004</td>
    <td>International Airport Road,Bangalore</td>
    <td>E090</td>
     <td><a href="https://en.wikipedia.org/wiki/Sri_Revana_Siddeshwara_Institute_of_Technology">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">Thermal Power Engineering</td>
  </tr>
  <tr>
    <td>B.N.M.Institute Of Technology</td>
    <td>08026711781</td>
    <td>Banashankari,Bangalore</td>
    <td>E107</td>
     <td><a href="https://en.wikipedia.org/wiki/B.N.M._Institute_of_Technology">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Sapthagiri COllege Of Engineering</td>
    <td>08028372800</td>
    <td>Bangalore</td>
    <td>E107</td>
     <td><a href="https://en.wikipedia.org/wiki/Sapthagiri_College_of_Engineering,_Bangalore">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Sai Vidya Institute Of Technology</td>
    <td>08028468196</td>
    <td>Via Yelahanka,Bangalore</td>
    <td>-</td>
     <td><a href="https://en.wikipedia.org/wiki/Sai_Vidya_Institute_of_Technology">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
<tr>
    <td>Reva Institute Of Technology and Management</td>
    <td>08046966966</td>
    <td>Srinivasa Nagar,Bangalore</td>
    <td>E232</td>
     <td><a href="https://en.wikipedia.org/wiki/Reva_Institute_of_Technology_and_Management">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>City Engineering College</td>
    <td>-</td>
    <td>Bikasipura,Bangalore</td>
    <td>E109</td>
     <td><a href="https://en.wikipedia.org/wiki/City_Engineering_College">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Kammavary Sangha Institute Of Technology</td>
    <td>08028435722</td>
    <td>Bangalore</td>
    <td>-</td>
     <td><a href="https://en.wikipedia.org/wiki/Kammavari_Sangha_Institute_of_Technology">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>HKBK College Of Engineering</td>
    <td>9035022250</td>
    <td>Nagavara,Bangalore</td>
    <td>E083</td>
     <td><a href="https://en.wikipedia.org/wiki/HKBK_College_of_Engineering">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Bheemanna Kandre Institute Of Technology</td>
    <td>08484262288</td>
    <td>Bhalki,Bidar</td>
    <td>E044</td>
     <td><a href="https://www.recbhalki.org/">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">BE in Cgemical Engineering,M.Tech in CSE,M.Tech in Digital Communication and Networking,M.Tech in Water Resource Management,M.Tech in Geo-Technology,MCA,PhD in Mathematics,PhD in Electronics and Communication Engineering,PhD in Chemistry and Physics</td>
  </tr>
  <tr>
    <td>Adi Chunchanagiri Institute Of Technology</td>
    <td>08262220444</td>
    <td>Chikkamagaluru</td>
    <td>E064</td>
     <td><a href="https://en.wikipedia.org/wiki/Adichunchanagiri_Institute_of_Technology">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Shri Pillappa College Of Engineering</td>
    <td>9448559227</td>
    <td>Mavalli Pura,Bangalore</td>
    <td>E218</td>
     <td><a href="https://collegedunia.com/college/45580-shri-pillappa-college-of-engineering-spce-bangalore">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Vemana Institute Of Technology</td>
    <td>6361750686</td>
    <td>Koramangala,Banagalore</td>
    <td>E092</td>
     <td><a href="https://en.wikipedia.org/wiki/Vemana_Institute_of_Technology">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>AMC Institutions</td>
    <td>9902044114</td>
    <td>Bangalore</td>
    <td>E095</td>
     <td><a href="https://en.wikipedia.org/wiki/AMC_Institutions">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>East Point College Of Engineering and Technology</td>
    <td>7204229999</td>
    <td>Avalahalli,Bangalore</td>
    <td>E096</td>
     <td><a href="East Point College of Engineering and Technology, Bangalore">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Athreya Institute Of Technology</td>
    <td>08023631298</td>
    <td>Hebbal,Bangalore</td>
    <td>E098</td>
     <td><a href="https://atria.edu/home.php">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>K.N.S.Institute Of Technology</td>
    <td>9900033935</td>
    <td>Uttharahalli hobli,Bangalore</td>
    <td>E100</td>
     <td><a href="https://www.icbse.com/colleges/k-n-s-institute-of-technology-bangalore-64-l8l6d8">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr> 
  <tr>
    <td>Don Bosco Institute Of Technpology</td>
    <td>08028437028</td>
    <td>Kombalagodu,Bangalore</td>
    <td>E102</td>
     <td><a href="https://en.wikipedia.org/wiki/Don_Bosco_Institute_of_Technology,_Bangalore">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Global Academy Of Technology</td>
    <td>08028603157</td>
    <td>RR Nagar,Bangalore</td>
    <td>E103</td>
     <td><a href="https://en.wikipedia.org/wiki/Global_Academy_of_Technology">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">BE in AI & DS,Aeronautical Engineering,M.Tech Programs in Structural Engineering,CSE,Thermal Engineering,Digital Eletronics And Communication,MBA Programs,Msc Engineering Programs</td>
  </tr>
  <tr>
    <td>East-West Institute Of Technology</td>
    <td>9448224779</td>
    <td>Anjana Nagar,Bangalore</td>
    <td>E106</td>
     <td><a href="https://www.collegesearch.in/colleges/east-west-institute-of-technology-bangalore">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Yellamma Dasappa Institute Of Technology</td>
    <td>08028435829</td>
    <td>Bangalore</td>
    <td>E110</td>
     <td><a href="https://www.shiksha.com/college/yellamma-dasappa-institute-of-technology-kanakapura-road-bangalore-28035">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Sri Krishna Institute Of Technology</td>
    <td>9731296446</td>
    <td>Chikkabanavara,Bangalore</td>
    <td>E112</td>
     <td><a href="https://collegedunia.com/college/15226-sri-krishna-institute-of-technology-skit-bangalore">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Sambhram Institute Of Technology</td>
    <td>-</td>
    <td>Jalahalli East,Bangalore</td>
    <td>-</td>
     <td><a href="https://en.wikipedia.org/wiki/Sambhram_Institute_of_Technology">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Sri Jagadguru Chandrashekaranatha Swamiji Institute Of Technology</td>
    <td>08156200183</td>
    <td>BB Road,Chikkaballapura</td>
    <td>-</td>
     <td><a href="https://en.wikipedia.org/wiki/S_J_C_Institute_of_Technology">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Alpha College Of Engineering</td>
    <td>08028445218</td>
    <td>Visthar,Bangalore</td>
    <td>E117</td>
     <td><a href="https://en.wikipedia.org/wiki/Alpha_College_of_Engineering">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>A.P.S.College Of Engineering</td>
    <td>08028432108</td>
    <td>Kanakapura Road,Bangalore</td>
    <td>E085</td>
     <td><a href="https://en.wikipedia.org/wiki/A.P.S._College_of_Engineering">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Cambridge Institute Of Technology</td>
    <td>08025612799</td>
    <td>Krishnarajapura,Bangalore</td>
    <td>E149</td>
     <td><a href="https://www.cambridge.edu.in/">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Jnana Vikasa Institute Of Technology</td>
    <td>9739997337</td>
    <td>Bidadi,Bangalore</td>
    <td>E150</td>
    <td><a href="https://collegedunia.com/college/13880-jnana-vikas-institute-of-technology-jvit-bangalore-rural">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Amrutha Institute Of Engineering And Management</td>
    <td>08310672208</td>
    <td>Kenchanakuppe,Bangalore</td>
    <td>E168</td>
    <td><a href="https://collegedunia.com/college/12811-amruta-institute-of-engineering-and-management-sciences-aiems-bangalore">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;" >no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>East Point College Of Engineering For Women</td>
    <td>07204229999</td>
    <td>Avalahalli,Bangalore</td>
    <td>E096</td>
    <td><a href="https://www.careers360.com/colleges/east-point-college-of-engineering-for-women-bangalore">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Brundavan College Of Engineering</td>
    <td>09606487201</td>
    <td>Yelahanka,Bangalore</td>
    <td>E171</td>
    <td><a href="https://en.wikipedia.org/wiki/Brindavan_College_of_Engineering">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>R.R.Institute Of Technology </td>
    <td>08028391554</td>
    <td>Chikkabanavara,Bangalore</td>
    <td>E172</td>
    <td><a href="https://www.rrit.ac.in/">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Islamia Institute Of Technology</td>
    <td>08026432330</td>
    <td>Hulimavu,Bangalore</td>
    <td>E010</td>
    <td><a href="https://collegedunia.com/college/28436-islamiah-institute-of-technology-iit-bangalore">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Adarsha Institute Of Technology</td>
    <td>07466740088</td>
    <td>Chamarajpete,Bangalore</td>
    <td>E222</td>
    <td><a href="https://www.shiksha.com/college/adarsha-institute-of-technology-kundana-bangalore-46163">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Bangalore College Of Engineering And Technology</td>
    <td>8073576672</td>
    <td>Bommasandra,Bangalore</td>
    <td>-</td>
    <td><a href="https://bcet.co.in/">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Dr.Sri Sri Sri Shivakumara Mahaswamiji College Of Engineering</td>
    <td>08027739254</td>
    <td>Nelamanagala,Bangalore</td>
    <td>E174</td>
    <td><a href="https://collegedunia.com/college/13405-dr-sri-sri-sri-shivakumar-mahaswamy-college-of-engineering-drsmce-nelamagala">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>P.N.S.Womens Institute Of Technology</td>
    <td>09331264455</td>
    <td>Kanakapura Main Road,Bangalore</td>
    <td>E179</td>
    <td><a href="https://www.bangaloreadmission.com/pns-womens-institute-of-technology.html">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>A.C.S.College Of Engineering</td>
    <td>08029748222</td>
    <td>Bangalore</td>
    <td>E186</td>
    <td><a href="https://www.acsce.edu.in/">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Vijaya Vitala Institute Of Technology</td>
    <td>08050472867</td>
    <td>Kothanuru,Bangalore</td>
    <td>E077</td>
    <td><a href="svvit.org">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Gopal College Of Engineering and Management</td>
    <td>08042229748</td>
    <td>Hoodi,Bangalore</td>
    <td>-</td>
    <td><a href="https://www.gopalancolleges.com/">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">Aeronautical Engineering Architecture</td>
  </tr>
  <tr>
    <td>S.C.T.Institute Of Technology</td>
    <td>08025245225</td>
    <td>Kaggadasapura,Bangalore</td>
    <td>-</td>
    <td><a href="https://collegedunia.com/college/14816-sct-institute-of-technology-sctit-bangalore">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">Aeronautical Engineering</td>
  </tr>
  <tr>
    <td>Rajiv Gandhi Institute Of Technology</td>
    <td>08023631145</td>
    <td>RT Nagar,Bangalore</td>
    <td>E124</td>
    <td><a href="https://collegedunia.com/college/14736-rajiv-gandhi-institute-of-technology-rgit-bangalore/courses-fees">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">Bio-Medical Engineering,MTech in CSE,MTech in Nano-tech,MTech in Material Science,MTech in Electrical Energy Systems,Master Of Business Administration,PhD in CSE,ECE,ME,Bio-Medical Engineering</td>
  </tr>
  <tr>
    <td>M.S.Engineering College</td>
    <td>08041315454</td>
    <td>Bangalore</td>
    <td>E127</td>
    <td><a href="https://collegedunia.com/college/14161-m-s-engineering-college-msec-bangalore">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Basava Academy Of Engineering</td>
    <td>08028393613</td>
    <td>Peenya,Bangalore</td>
    <td>E131</td>
    <td><a href="https://collegedunia.com/college/13003-basava-academy-of-engineering-bangalore">Visit College_Website!</a></td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Nadgir Institute Of Engineering and Technology</td>
    <td>08867071103</td>
    <td>Madavara post,Bangalore</td>
    <td>E137</td>
    <td><a href="https://collegedunia.com/college/59169-nadgir-institute-of-engineering-and-technology-ndiet-bangalore">Visit College_Website!</a></td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
    <td>-</td>
  </tr>
  <tr>
    <td>Impact College Of Engineering and Applied Science</td>
    <td>08880810015</td>
    <td>Kotuihosahalli,Bangalore</td>
    <td>E139</td>
    <td><a href="https://collegedunia.com/college/13777-impact-college-of-engineering-and-applied-sciences-iceas-bangalore">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <t style="color:red;"d>no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>GSS Institute Of Technology</td>
    <td>01246666466</td>
    <td>Kengeri,Bangalore</td>
    <td >-</td>
    <td><a href="https://en.wikipedia.org/wiki/GSS_Institute_of_Technology">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Raja Rajeshwari College Of Engineering</td>
    <td>08028437124</td>
    <td>RR Nagar,Bangalore</td>
    <td>E172</td>
    <td><a href="https://www.rrce.org/">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;"> no</td>
  </tr>
  <tr>
    <td>T John Institute Of Technology</td>
    <td>09113264915</td>
    <td>Gottigere,Bangalore</td>
    <td>-</td>
    <td><a href="https://www.shiksha.com/college/t-john-institute-of-technology-bannerghatta-road-bangalore-28396">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Auden Technology and Management Academy</td>
    <td>8026697530</td>
    <td>Banashankari,Bangalore</td>
    <td>-</td>
    <td><a href="https://www.campusoption.com/college/auden-technology-and-management-academy-for-engineering">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>S.E.A. College Of Engineering and Technology</td>
    <td>07353945999</td>
    <td>Krishnarajapura,Bangalore</td>
    <td>E153</td>
    <td><a href="https://collegedunia.com/college/14821-sea-college-of-engineering-and-technology-seacet-bangalore">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>K.L.E.Institute Of Technology</td>
    <td>08362232681</td>
    <td>Gokul,Hubballi</td>
    <td>E166</td>
    <td><a href="https://en.wikipedia.org/wiki/KLE_Institute_of_Technology">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
  </tr>
  <tr>
    <td>HMS Institute Of Technology</td>
    <td>08362312071</td>
    <td>Muneshwar Nagar,Hubballi</td>
    <td>E081</td>
    <td><a href="https://hmsit.ac.in/">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Sridevi Institute Of Engineering and Technology</td>
    <td>6364923923</td>
    <td>Kyathasandra,Tumakuru</td>
    <td>E146</td>
    <td><a href="https://www.shrideviengineering.org/">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Akshaya Institute Of Technology</td>
    <td>08162212629</td>
    <td>Maralenahalli,Tumakuru</td>
    <td>E191</td>
    <td><a href="https://collegedunia.com/college/12760-akshaya-institute-of-technology-ait-tumkur">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
 <tr>
    <td>Cauvery Institute Of technology</td>
    <td>08232291999</td>
    <td>Mandya</td>
    <td>E022</td>
    <td><a href="https://www.getmyuni.com/college/cauvery-institute-of-technology-cit-mandya">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style>
  <body>

<h1 style="color:black;">Footer</h1>


<article class="all-browsers">
  <h1>about this website</h1>
  <article class="browser">
    <h2>contact</h2>
    <p style="color:brown;">if u have any enquiry about this web site contact them </p>
      bhavana22102001@gmail.com<br>
      bhoomigowda1407@gmail.com<br>
      preethiachar22@gmail.com<br>
      poojahv22@gmail.com<br>
      
  </article>
  <article class="browser">
    <h2>Usefull Links</h2>
    <p>About<br>
      Services<br>
      </p>
  </article>
  <article class="browser">
  </article>
</article>

<footer>
  <p>Author: from cs students CIT mandya<br>
  <a href="mailto:hege@example.com">Bhavana B C</a></p>
  <a href="mailto:hege@example.com">Bhoomika C H</a></p>
  <a href="mailto:hege@example.com">preethi M R</a></p>
  <a href="mailto:hege@example.com">Pooja H V</a></p>
</footer>


</body>
</html>