<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Services</title>
</head>
<body>
	<h1>Services</h1>
	<h2><p>while to the admission team it reduces common problem like data entry,designing forms,document collection,verifying,qualifying,and coordinating process students the online way of managing admission is all about creating an online profile,preparing the supporting documents,submitting the application,getting shortlisted for the interview,final selection,followed by offer acceptance</p>
	<p>the online admission management system makes the entire onboarding process easy to negative,intuitive,and secure</p>
	<P>institutes can publish their merit list lot earkier than they could have done manually </P></h2>


</body>
</html>