<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h1>Government colleges under VTU</h1>

<table>
  <tr>
    <th>College_name</th>
    <th>Phone_no</th>
    <th>Place</th>
    <th>College_code</th>
    <th>College_Website</th>
    <th>EC</th>
    <th>CS</th>
    <th>ME</th>
    <th>EE</th>
    <th>CE</th>
    <th>IT</th>
    <th>IEM</th>
    <th>TE</th>
    <th>IS</th>
    <th>BT</th>
    <th>OTHERS</th>
  </tr>
  <tr>
    <td>Government Enginnering College</td>
    <td>08399-240625</td>
    <td>Hoovina Hadagali,Bellary</td>
    <td>E164</td>
    <td><a href="https://www.campusoption.com/college/government-engineering-college-huvinahadagali">visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  </tr>
  <tr>
    <td>Government Enginnering College</td>
    <td>082262-30055</td>
    <td>Chamarajanagar</td>
    <td>E154</td>
    <td><a href="https://collegedunia.com/college/56820-government-engineering-college-gec-chamarajnagar">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Government Enginnering College</td>
    <td>081722-40150</td>
    <td>Katihalli,Hassan</td>
    <td>E155</td>
     <td><a href="https://en.wikipedia.org/wiki/Government_Engineering_College,_Hassan">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Government Enginnering College</td>
    <td>08375-283347</td>
    <td>Haveri</td>
    <td>E163</td>
     <td><a href="https://collegedunia.com/college/56736-government-engineering-college-gec-haveri">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Government Enginnering College</td>
    <td>8382223203</td>
    <td>Karwar</td>
    <td>E194</td>
     <td><a href="https://en.wikipedia.org/wiki/Government_Engineering_College,_Karwar">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Government Enginnering College</td>
    <td>082302-62872</td>
    <td>Krishnarajapete</td>
    <td>E156</td>
     <td><a href="https://www.icbse.com/colleges/government-engineering-college-7qkyz2">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Government Enginnering College</td>
    <td>082762-72335</td>
    <td>Kushalanagara</td>
    <td>-</td>
     <td><a href="https://www.campusoption.com/college/government-engineering-college--kushalnagar">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Government Enginnering College</td>
    <td>080-2801-4500</td>
    <td>Ramanagara</td>
    <td>E157</td>
     <td><a href="https://www.campusoption.com/college/government-engineering-college--kushalnagar">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Government Enginnering College</td>
    <td>-</td>
    <td>Raichur</td>
    <td>E162</td>
     <td><a href="https://collegedunia.com/college/59505-government-engineering-college-gec-raichur">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
  </tr>
  <tr>
    <td>Government Enginnering College</td>
    <td>-</td>
    <td>Davanagere</td>
    <td>E061</td>
     <td><a href="https://en.wikipedia.org/wiki/University_B.D.T._College_of_Engineering">Visit College_Website!</a></td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:green;">yes</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">E&I,IP,M.Tech in PEST,DE,TPE</td>
  </tr>
  <tr>
    <td>Government Enginnering College</td>
    <td>-</td>
    <td>Challakere,Chithradurga</td>
    <td>-</td>
     <td><a href="https://www.shiksha.com/college/government-engineering-college-challakere-chitradurga-146953">Visit College_Website!</a></td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:red;">no</td>
    <td style="color:green;">AI&ML,AU</td>
  </tr>
</table>

</body>
</html>
